# RankCore

./: LICENSE  README.md
ranking.convert/: .project  commons-logging.properties  pom.xml  sonar-project.properties
ranking.convert/src/main/java/com/airsltd/aga/ranking/convert/: Convert.java  package-info.java
ranking.convert/src/main/resources/: tmp
ranking.convert/src/test/java/com/airsltd/aga/ranking/convert/: ConnectionSetup.java  ConvertTest.java  MockSystemSetup.java
ranking.core/: .classpath  .project  commons-logging.properties  pom.xml  sonar-project.properties
ranking.core/src/main/java/com/airsltd/aga/ranking/core/analysis/: FindRankContext.java  FindRanks.java  RankGameInput.java  RankResult.java  Result.java  package-info.java
ranking.core/src/main/java/com/airsltd/aga/ranking/core/data/: Certificate.java  Color.java  GameState.java  GamesWon.java  GoRank.java  IGame.java  IPlayer.java  ITournament.java  LiveRankObtained.java  RankException.java  RankGame.java  RankGameExt.java  RankGameLink.java  RankGameOrder.java  RankPlayer.java  RankRating.java  RankTournament.java  ViewCertificate.java  package-info.java
ranking.core/src/main/java/com/airsltd/aga/ranking/core/engine/: AbstractRule.java  ApplyRulesEngine.java  CollapseGameRule.java  Engine.java  GameAfterDateRule.java  GameBeforeDate.java  GameEngine.java  GameIterator.java  GameNotReadyRule.java  GameRule.java  GameThresholdRule.java  IRule.java  IncrementalGameSelector.java  InvalidHandicapRule.java  ModelGameSelector.java  OutOfOrderRule.java  package-info.java
ranking.core/src/main/java/com/airsltd/aga/ranking/core/function/special/: LimitSet.java  MovingAverageValue.java  ProbabilityAs.java  ProbabilityBelow.java  ProbabilityCDFFunction.java  package-info.java
ranking.core/src/main/java/com/airsltd/aga/ranking/core/model/: GameExtModel.java  GameModel.java  GameReverseModel.java  LiveRankObtainedModel.java  PlayerModel.java  RankConnection.java  RatingModel.java  TournamentModel.java  ViewCertificateModel.java  package-info.java
ranking.core/src/main/java/com/airsltd/aga/ranking/core/states/: GameResult.java
ranking.core/src/main/resources/: AGARankingModel.mwb  AirsGoProblem.mwb  gameRules.lsp  moveseqrel.sql
ranking.core/src/test/java/com/airsltd/aga/ranking/core/analysis/: FindRankContextTest.java  FindRanksTest.java  RankGameInputTest.java  RankResultTest.java
ranking.core/src/test/java/com/airsltd/aga/ranking/core/data/: CertificateTest.java  GoRankTest.java  LiveRankObtainedTest.java  RankGameLinkTest.java  RankGameTest.java  RankPlayerTest.java  RankRatingTest.java  RankTournamentTest.java  ViewCertificateTest.java
ranking.core/src/test/java/com/airsltd/aga/ranking/core/engine/: AbstractRuleTest.java  ApplyRulesEngineTest.java  CollapseGameRuleTest.java  EngineTest.java  GameEngineTest.java  GameIteratorTest.java  GameRuleTest.java  GameRulesFrameworkTest.java  MockRule.java  OutOfOrderRuleTest.java
ranking.core/src/test/java/com/airsltd/aga/ranking/core/function/special/: ProbabilityAsSpecialTests.java  ProbabilityAsTest.java  ProbabilityCDFFunctionTest.java
ranking.core/src/test/java/com/airsltd/aga/ranking/core/model/: GameModelTest.java  GameReverseModelTest.java  LiveRankObtainedModelTest.java  PlayerModelTest.java  RankConnectionTest.java  RatingModelTest.java  SimilarCheckTest.java  TournamentModelTest.java
ranking.core/src/test/java/com/airsltd/aga/ranking/core/states/: GameResultTest.java
ranking.email/: .project  pom.xml  sonar-project.properties
ranking.email/src/main/java/com/airsltd/aga/ranking/email/: UserEmail.java  package-info.java
ranking.email/src/main/resources/: rankEmail.txt
ranking.email/src/test/java/com/airsltd/aga/ranking/email/: MockTransport.java  UserEmailTest.java
ranking.gameState/: .project  commons-logging.properties  pom.xml  sonar-project.properties
ranking.gameState/src/main/java/com/airsltd/aga/ranking/gamestate/: GameStateUpdate.java  package-info.java
ranking.gameState/src/test/java/com/airsltd/aga/ranking/gamestate/: ConnectionSetup.java  GameStateUpdateTest.java  MockSystemSetup.java
ranking.model/: .classpath  .project  logging.properties  pom.xml  sonar-project.properties
ranking.model/src/main/java/com/airsltd/aga/ranking/model/: Model.java  package-info.java
ranking.model/src/main/resources/lisp/rankObtained/: tenPercentTrailingAtRank.lsp
ranking.model/src/test/java/com/airsltd/aga/ranking/model/: ConnectedTest.java  ModelTest.java  RankMockSqlConnection.java  RankSqlConnection.java
ranking.modules/: .project  pom.xml  sonar-project.properties
ranking.rankDump/: .gitignore  .project  pom.xml  sonar-project.properties
ranking.rankDump/src/main/: .gitignore
ranking.rankDump/src/main/java/com/airsltd/aga/ranking/dump/: CertificateList.java
ranking.rankDump/src/main/java/com/airsltd/app/rankDump/: CertificateList.java
ranking.rankDump/src/test/java/com/airsltd/app/rankDump/: RankDumpAppTest.java
ranking.run/: .project  certificateRun01.txt  certificateRun02.txt  certificateRun03.txt  certificateRun04.txt  certificateRun05.txt  certificateRun06.txt  certificateRun07.txt  certificateRun08.txt  certificateRun09.txt  certificateRun10.txt  certificateRun11.txt
ranking.variables/: .gitignore  .project  pom.xml  sonar-project.properties
ranking.variables/src/main/java/com/airsltd/aga/ranking/variables/: CreateVariables.java  package-info.java
ranking.variables/src/test/java/com/airsltd/aga/ranking/variables/: ConnectionSetupTest.java  CreateVariablesTest.java
