<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.airsltd.aga</groupId>
  <artifactId>ranking.model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ranking.model</name>
  <description>Run a model on the ranking data</description>
  <parent>
  	<groupId>com.airsltd.osgi</groupId>
  	<artifactId>maven.source</artifactId>
  	<version>0.0.4-SNAPSHOT</version>
  </parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${airsltd.java.source}</source>
					<target>${airsltd.java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.airsltd.aga.ranking.model.Model</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>AgaRankingModel</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
	<dependency>
		<groupId>com.airsltd.osgi</groupId>
		<artifactId>airscore</artifactId>
		<version>1.0.10-SNAPSHOT</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>com.airsltd.osgi</groupId>
  		<artifactId>airscore</artifactId>
  		<version>1.0.10-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.airsltd.aga</groupId>
  		<artifactId>ranking.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>${airsltd.commons.io}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${airsltd.junit}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.airsltd.osgi</groupId>
  		<artifactId>data</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
  </dependencies>
        	<profiles>
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>${airsltd.wagon.maven}</version>
						<executions>
							<execution>
								<id>upload-update</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}</fromDir>
									<includes>AgaRankingModel-jar-with-dependencies.jar</includes>
									<toDir>/usr/home/airsrepo/internal/jars</toDir>
									<toFile>AgaRankingModel.jar</toFile>
									<url>sftp://www.airsltd.com:3047/</url>
									<serverId>www.airsltd.com</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
</project>