<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.airsltd.aga</groupId>
	<artifactId>ranking.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ranking.core</name>

	<!-- FIXME change it to the project's website -->
	<url>https://github.com/airsjon/RankCore</url>

	<build>
		<plugins>
			<plugin>
				<!-- ignore assembly -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.airsltd.osgi</groupId>
			<artifactId>airscore</artifactId>
			<version>1.0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${airsltd.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${airsltd.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${airsltd.commons.math3}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${airsltd.commons.io}</version>
		</dependency>
		<dependency>
			<groupId>com.airsltd.osgi</groupId>
			<artifactId>data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.airsltd.osgi</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.airsltd.osgi</groupId>
			<artifactId>parse</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.airsltd.osgi</groupId>
		<artifactId>maven.source</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../com.airsltd.osgi.maven.source/pom.xml</relativePath>
	</parent>
	<organization>
		<name>American Go Association</name>
		<url>usgo.org</url>
	</organization>
	<scm>
		<url>https://github.com/airsjon/RankCore</url>
	</scm>
</project>
