<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airsltd.osgi</groupId>
    <artifactId>maven.source</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>com.airsltd</groupId>
  <artifactId>ranking.gameState</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GameState</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${airsltd.java.source}</source>
					<target>${airsltd.java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.airsltd.aga.ranking.gamestate.GameStateUpdate</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>AgaRankingGameState</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.airsltd.aga</groupId>
  		<artifactId>ranking.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.airsltd.osgi</groupId>
  		<artifactId>airscore</artifactId>
  		<version>1.0.10-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>${airsltd.mockito}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${airsltd.junit}</version>
  	</dependency>
  </dependencies>
    	<profiles>
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>${airsltd.wagon.maven}</version>
						<executions>
							<execution>
								<id>upload-update</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}</fromDir>
									<includes>AgaRankingGameState-jar-with-dependencies.jar</includes>
									<toDir>/usr/home/airsrepo/internal/jars</toDir>
									<toFile>AgaRankingGameState.jar</toFile>
									<url>sftp://www.airsltd.com:3047/</url>
									<serverId>www.airsltd.com</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
    	<description>Determine the state of all games.</description>
</project>
