<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airsltd.osgi</groupId>
    <artifactId>maven.source</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>../com.airsltd.osgi.maven.source/pom.xml</relativePath>
  </parent>
  <groupId>com.airsltd.aga</groupId>
  <artifactId>ranking.modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RankingModules</name>
  <description>Build the ranking modules</description>
  <properties>
    <sonar.skip>false</sonar.skip>
  </properties>
  <modules>
  	<module>../ranking.convert</module>
  	<module>../ranking.email</module>
  	<module>../ranking.gameState</module>
  	<module>../ranking.model</module>
  	<module>../ranking.rankDump</module>
  	<module>../ranking.variables</module>
  </modules>
  <profiles>
    <profile>
      <id>fullBuild</id>
      <modules>
        <module>../ranking.core</module>
      </modules>
    </profile>
  </profiles>
  
</project>