<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airsltd.osgi</groupId>
		<artifactId>maven.source</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../com.airsltd.osgi.maven.source/pom.xml</relativePath>
	</parent>
	<groupId>com.airsltd.aga</groupId>
	<artifactId>ranking.modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RankingModules</name>
	<description>Build the ranking modules</description>
	<properties>
		<sonar.skip>false</sonar.skip>
	</properties>
	<modules>
		<module>../ranking.core</module>
		<module>../ranking.convert</module>
		<module>../ranking.email</module>
		<module>../ranking.gameState</module>
		<module>../ranking.model</module>
		<module>../ranking.rankDump</module>
		<module>../ranking.variables</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<!--  ignore assembly -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>${airsltd.wagon.maven}</version>
						<executions>
							<execution>
								<id>upload-update</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}</fromDir>
									<includes>AGARankingEmail-jar-with-dependencies.jar</includes>
									<toDir>/usr/home/airsrepo/internal/jars</toDir>
									<toFile>AGARankingEmail.jar</toFile>
									<url>sftp://www.airsltd.com:3047/</url>
									<serverId>www.airsltd.com</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>